

MONGODB_URI = mongodb://localhost:27017/event_management
#  MONGODB_URI=mongodb://127.0.0.1:27017/event_management
#  MONGODB_URI=mongodb://127.0.0.1:27017/conn

PORT = 8000
 SECRET_KEY = dkjsdkjsdjkadjd
# mongodb://localhost:27017

ZOOM_CLIENT_ID=wQsejeBORSGVV7wqr86WeQ  
ZOOM_CLIENT_SECRET=VF5QuKmwaq5rUxVfYUMaw8KF8vtDj1vV  
ZOOM_ACCOUNT_ID=LcX7iAv7QDerXUYDmkeAww  

CLOUD_NAME=dnadq5cky
API_KEY=781339622976943
API_SECRET=6qnBb5_QGk2vVjSY2EjgDRcJG_k





